(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 83)
    (no_connects 71)
    (area 65.862999 107.391999 180.771001 230.301001)
    (thickness 1.6)
    (drawings 6)
    (tracks 24)
    (zones 0)
    (modules 25)
    (nets 25)
  )

  (page USLetter portrait)
  (title_block
    (title "Breakout board for LPC4337FBD144")
    (company "Liberty University Robotics Club")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.99974 1.50114)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(CON2-Pad1)")
  (net 4 "Net-(CON2-Pad2)")
  (net 5 "Net-(CON2-Pad3)")
  (net 6 "Net-(CON2-Pad4)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 /RAIL)
  (net 9 /3.3V)
  (net 10 "Net-(CPU1-Pad75)")
  (net 11 "Net-(CPU1-Pad81)")
  (net 12 /SD_DAT3)
  (net 13 /SD_CMD)
  (net 14 /SD_CLK)
  (net 15 /SD_DAT0)
  (net 16 /SD_DAT2)
  (net 17 /SD_DAT1)
  (net 18 /SD_CD)
  (net 19 "Net-(C4-Pad1)")
  (net 20 /VSW)
  (net 21 /5V)
  (net 22 "Net-(PWR2-Pad5)")
  (net 23 /USB0_PPWR)
  (net 24 /ISP_ENABLE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /ISP_ENABLE)
    (add_net /RAIL)
    (add_net /SD_CD)
    (add_net /SD_CLK)
    (add_net /SD_CMD)
    (add_net /SD_DAT0)
    (add_net /SD_DAT1)
    (add_net /SD_DAT2)
    (add_net /SD_DAT3)
    (add_net /USB0_PPWR)
    (add_net /VSW)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(CON2-Pad1)")
    (add_net "Net-(CON2-Pad2)")
    (add_net "Net-(CON2-Pad3)")
    (add_net "Net-(CON2-Pad4)")
    (add_net "Net-(CPU1-Pad75)")
    (add_net "Net-(CPU1-Pad81)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(PWR2-Pad5)")
  )

  (module Housings_QFP:LQFP-144_20x20mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 561C3C1E)
    (at 137.414 172.593)
    (descr "144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP], 2.00 mm Footprint (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.5")
    (path /55FF4147)
    (attr smd)
    (fp_text reference CPU1 (at 0 -12.475) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC4337JBD144 (at 0 12.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.75 -11.75) (end -11.75 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -11.75) (end 11.75 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.75 -11.75) (end 11.75 -11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.75 11.75) (end 11.75 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.175 -10.175) (end -10.175 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 -10.175) (end 10.175 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 10.175) (end 10.175 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 10.175) (end -10.175 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 -10.175) (end -9.125 -10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 10.175) (end -9.125 10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 10.175) (end 9.125 10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 -10.175) (end 9.125 -10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 -9.125) (end -11.475 -9.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -10.7 -8.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -10.7 -8.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -10.7 -7.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -10.7 -7.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -10.7 -6.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 6 smd rect (at -10.7 -6.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -10.7 -5.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -10.7 -5.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -10.7 -4.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -10.7 -4.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -10.7 -3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -10.7 -3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -10.7 -2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -10.7 -2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -10.7 -1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -10.7 -1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -10.7 -0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -10.7 -0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON2-Pad3)"))
    (pad 19 smd rect (at -10.7 0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -10.7 0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON2-Pad2)"))
    (pad 21 smd rect (at -10.7 1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -10.7 1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON2-Pad4)"))
    (pad 23 smd rect (at -10.7 2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -10.7 2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -10.7 3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 26 smd rect (at -10.7 3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -10.7 4.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -10.7 4.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -10.7 5.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -10.7 5.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -10.7 6.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -10.7 6.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -10.7 7.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -10.7 7.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -10.7 8.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -10.7 8.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 37 smd rect (at -8.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -8.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -7.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -7.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 41 smd rect (at -6.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 42 smd rect (at -6.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -5.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -5.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -4.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /SD_CLK))
    (pad 46 smd rect (at -4.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -3.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -3.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at -2.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /SD_CMD))
    (pad 50 smd rect (at -2.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at -1.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at -1.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /SD_DAT0))
    (pad 53 smd rect (at -0.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /SD_DAT1))
    (pad 54 smd rect (at -0.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 0.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /SD_DAT2))
    (pad 56 smd rect (at 0.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /SD_DAT3))
    (pad 57 smd rect (at 1.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 1.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 2.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 60 smd rect (at 2.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /SD_CD))
    (pad 61 smd rect (at 3.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 3.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 4.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 4.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 5.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 5.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 6.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 6.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 7.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 7.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at 8.25 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 72 smd rect (at 8.75 10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 10.7 8.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd rect (at 10.7 8.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd rect (at 10.7 7.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(CPU1-Pad75)"))
    (pad 76 smd rect (at 10.7 7.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 77 smd rect (at 10.7 6.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 78 smd rect (at 10.7 6.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd rect (at 10.7 5.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 80 smd rect (at 10.7 5.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 81 smd rect (at 10.7 4.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(CPU1-Pad81)"))
    (pad 82 smd rect (at 10.7 4.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd rect (at 10.7 3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 84 smd rect (at 10.7 3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 85 smd rect (at 10.7 2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 86 smd rect (at 10.7 2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 87 smd rect (at 10.7 1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /USB0_PPWR))
    (pad 88 smd rect (at 10.7 1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 89 smd rect (at 10.7 0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 90 smd rect (at 10.7 0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 91 smd rect (at 10.7 -0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 92 smd rect (at 10.7 -0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd rect (at 10.7 -1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 94 smd rect (at 10.7 -1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 95 smd rect (at 10.7 -2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 96 smd rect (at 10.7 -2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 /ISP_ENABLE))
    (pad 97 smd rect (at 10.7 -3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 98 smd rect (at 10.7 -3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at 10.7 -4.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 100 smd rect (at 10.7 -4.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 101 smd rect (at 10.7 -5.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 102 smd rect (at 10.7 -5.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 103 smd rect (at 10.7 -6.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 104 smd rect (at 10.7 -6.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 105 smd rect (at 10.7 -7.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 106 smd rect (at 10.7 -7.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 107 smd rect (at 10.7 -8.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 108 smd rect (at 10.7 -8.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 109 smd rect (at 8.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 110 smd rect (at 8.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 111 smd rect (at 7.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 112 smd rect (at 7.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 113 smd rect (at 6.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 114 smd rect (at 6.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 115 smd rect (at 5.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 116 smd rect (at 5.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 117 smd rect (at 4.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 118 smd rect (at 4.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 119 smd rect (at 3.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 120 smd rect (at 3.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 121 smd rect (at 2.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 122 smd rect (at 2.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 123 smd rect (at 1.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 124 smd rect (at 1.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 125 smd rect (at 0.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 126 smd rect (at 0.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 127 smd rect (at -0.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 128 smd rect (at -0.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 129 smd rect (at -1.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 130 smd rect (at -1.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 131 smd rect (at -2.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 132 smd rect (at -2.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 133 smd rect (at -3.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 134 smd rect (at -3.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 135 smd rect (at -4.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 136 smd rect (at -4.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 137 smd rect (at -5.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 138 smd rect (at -5.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 139 smd rect (at -6.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 140 smd rect (at -6.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 141 smd rect (at -7.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 142 smd rect (at -7.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 143 smd rect (at -8.25 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 144 smd rect (at -8.75 -10.7 90) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/LQFP-144_20x20mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x40 (layer F.Cu) (tedit 0) (tstamp 5614BAD6)
    (at 155.956 224.028 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5614BAE0)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X40 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 100.85 -1.75) (end 100.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 100.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 100.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 100.33 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 100.33 -1.27) (end 100.33 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 100.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 25.4 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 27.94 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 30.48 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 33.02 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 35.56 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 38.1 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 40.64 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 43.18 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 45.72 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 48.26 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 50.8 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 53.34 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 55.88 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 58.42 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 60.96 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 63.5 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 66.04 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 68.58 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 71.12 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 73.66 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at 76.2 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 78.74 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 81.28 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 83.82 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 86.36 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 88.9 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 91.44 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 93.98 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 96.52 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 99.06 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x40.wrl
      (at (xyz 1.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x40 (layer F.Cu) (tedit 0) (tstamp 5614BB02)
    (at 161.163 125.73 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5614BB79)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X40 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 100.85 -1.75) (end 100.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 100.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 100.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 100.33 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 100.33 -1.27) (end 100.33 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 100.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 43.18 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 45.72 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 48.26 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 50.8 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 53.34 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 55.88 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 58.42 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 60.96 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 63.5 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 66.04 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 68.58 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 71.12 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 73.66 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at 76.2 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 78.74 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 81.28 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 83.82 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 86.36 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 88.9 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 91.44 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 93.98 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 96.52 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 99.06 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x40.wrl
      (at (xyz 1.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5415D524) (tstamp 561C3B62)
    (at 101.346 175.514 90)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /561C4C1B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.275 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 561C3BCA) (tstamp 561C3B68)
    (at 112.522 178.943 90)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /561C6EF8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at -0.127 2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 2 smd rect (at 0.275 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 561C3BCE) (tstamp 561C3C24)
    (at 112.522 182.245 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /561C5624)
    (fp_text reference D1 (at 0.762 2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0.0635 -2.2225 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 0) (end -3.683 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 3.683 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -0.762) (end 2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0.762) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 0.762) (end -2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -0.762) (end 2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -0.762) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 561C402F) (tstamp 561C3C2A)
    (at 102.108 179.959 270)
    (path /561C33B9)
    (attr smd)
    (fp_text reference F1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603SFV300F/32-2 (at 4 -2 540) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 /RAIL))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 561C3C30)
    (at 108.966 179.197)
    (path /561C4656)
    (attr smd)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x40 (layer F.Cu) (tedit 0) (tstamp 561C3C5C)
    (at 175.26 128.2192 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5614BB33)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X40 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 100.85 -1.75) (end 100.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 100.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 100.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 100.33 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 100.33 -1.27) (end 100.33 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 100.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 43.18 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 45.72 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 48.26 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 50.8 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 53.34 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 55.88 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 58.42 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 60.96 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 63.5 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 66.04 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 68.58 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 71.12 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 73.66 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at 76.2 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 78.74 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 81.28 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 83.82 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 86.36 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 88.9 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 91.44 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 93.98 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 96.52 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 99.06 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x40.wrl
      (at (xyz 1.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Custom Footprints:DIN9F" (layer F.Cu) (tedit 5614B316) (tstamp 561C3C6B)
    (at 96.012 209.169 270)
    (descr "Connector DIN 9-pin Female")
    (tags "CONN D9F")
    (path /5614B4EE)
    (fp_text reference P5 (at -6.096 -4.826 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A-DF-09-A/KG-T4S (at 6.096 -4.826 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.405 -3.302) (end -15.405 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.405 3.302) (end 15.405 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.405 3.302) (end 15.405 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.405 -3.302) (end -15.405 -3.302) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -12.5 -0.104 270) (size 3.81 3.81) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 12.5 -0.104 270) (size 3.81 3.81) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 5.54 -1.524 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.77 -1.524 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(CPU1-Pad75)"))
    (pad 3 thru_hole circle (at 0 -1.524 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CPU1-Pad81)"))
    (pad 4 thru_hole circle (at -2.77 -1.524 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -5.54 -1.524 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 4.155 1.316 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 1.385 1.316 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -1.385 1.316 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -4.155 1.316 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Connect.3dshapes/DB9FD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TO-263-5 (layer F.Cu) (tedit 5415119F) (tstamp 561C3C75)
    (at 109.093 176.149)
    (path /56145B14)
    (attr smd)
    (fp_text reference PWR1 (at 0 -5.969) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP3003S-3.3TRE1 (at 0 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.30022 -2.413) (end 5.715 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -2.4003) (end -4.30022 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.413) (end -5.715 -15.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -15.795) (end 5.715 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.413) (end -4.30022 -2.413) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.69926 0) (size 1.143 2.286) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 -10.795) (size 10.80008 9.99998) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.69926 0) (size 1.143 2.286) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 3 smd rect (at 0 0) (size 1.143 2.286) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.40106 0) (size 1.143 2.286) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 3.40106 0) (size 1.143 2.286) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Housings_DFN_QFN:QFN-16-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 561C3C8D)
    (at 123.19 155.829)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /561BCBF8)
    (attr smd)
    (fp_text reference PWR2 (at 0 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS30011-M050QFNR (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /VSW))
    (pad 2 smd oval (at -1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /RAIL))
    (pad 3 smd oval (at -1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /RAIL))
    (pad 4 smd oval (at -1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd oval (at -0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(PWR2-Pad5)"))
    (pad 6 smd oval (at -0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at 0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at 0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at 1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 10 smd oval (at 1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C4-Pad1)"))
    (pad 11 smd oval (at 1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /RAIL))
    (pad 12 smd oval (at 1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /VSW))
    (pad 13 smd oval (at 0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /VSW))
    (pad 14 smd oval (at 0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd oval (at -0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd oval (at -0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /VSW))
    (pad 17 smd rect (at 0.45 0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.45 -0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 -0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-236_2Stift_RM5mm_1pol (layer F.Cu) (tedit 0) (tstamp 561C444C)
    (at 96.101 168.128)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /561CE1C4)
    (fp_text reference GND1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 4.572) (end -1.016 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 5.08) (end 1.016 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 5.08) (end 1.016 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.524) (end -1.524 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.508) (end 2.032 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -0.508) (end 2.032 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 5.588) (end 3.048 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 0.508) (end 3.048 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -7.112) (end 0.508 -7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -7.112) (end 0.508 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -4.572) (end -0.508 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -4.572) (end -0.508 -7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.54) (end 3.048 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.54) (end -1.524 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 6.604) (end -3.556 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 6.604) (end -3.556 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -7.62) (end -2.032 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.62) (end 3.048 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -7.62) (end 3.048 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 6.604) (end -2.032 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 6.604) (end -2.032 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -7.62) (end 0 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 2.54 90) (size 2.99974 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 -2.54 90) (size 2.99974 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-236_2Stift_RM5mm_1pol (layer F.Cu) (tedit 561C6044) (tstamp 561C4451)
    (at 96.101 187.128)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /55FF7251)
    (fp_text reference POWER1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 4.572) (end -1.016 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 5.08) (end 1.016 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 5.08) (end 1.016 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.524) (end -1.524 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.508) (end 2.032 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -0.508) (end 2.032 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 5.588) (end 3.048 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 0.508) (end 3.048 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -7.112) (end 0.508 -7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -7.112) (end 0.508 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -4.572) (end -0.508 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -4.572) (end -0.508 -7.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.54) (end 3.048 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.54) (end -1.524 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 6.604) (end -3.556 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 6.604) (end -3.556 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -7.62) (end -2.032 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.62) (end 3.048 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -7.62) (end 3.048 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 6.604) (end -2.032 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 6.604) (end -2.032 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -7.62) (end 0 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 2.54 90) (size 2.99974 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RAIL))
    (pad 1 thru_hole oval (at 0 -2.54 90) (size 2.99974 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RAIL))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 561E9390)
    (at 118.491 144.653)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /561F5813)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /RAIL))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 561E9396)
    (at 123.698 145.415)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /561F6598)
    (attr smd)
    (fp_text reference C4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /VSW))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 561E939C)
    (at 116.078 150.749)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /561ED0E2)
    (attr smd)
    (fp_text reference C5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /5V))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 561E93A2)
    (at 112.903 146.05)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /561ED13D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /5V))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5415D524) (tstamp 561E93A8)
    (at 106.68 152.781)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /561EBE7B)
    (attr smd)
    (fp_text reference L2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.55) (end -0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.125 0.4) (end -0.125 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.4) (end 0.125 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.275 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 20 /VSW))
    (pad 2 smd rect (at 0.275 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 21 /5V))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 561E93AE)
    (at 116.332 141.605)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /561F8304)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(PWR2-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 561E93B4)
    (at 108.204 146.304)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /561F82A3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 17.8K (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(PWR2-Pad5)"))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 21 /5V))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom Footprints:SD_MMC_Card_Receptacle" (layer F.Cu) (tedit 56158DB1) (tstamp 561C3B69)
    (at 117.729 207.772)
    (descr "CONN SD/MMC CARD PUSH-PULL R/A")
    (tags "CONN SD MMC")
    (path /5614B52D)
    (fp_text reference CON1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.954 -0.254) (end -13.97 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 0) (end -7.112 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.826 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0) (end -2.286 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0) (end 0.254 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 2.794 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 0) (end 7.874 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 14.224) (end 13.716 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 0) (end 10.414 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 19.304) (end 13.716 18.288) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 18.288) (end -13.716 19.304) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 19.304) (end 13.716 19.304) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 14.478) (end -13.716 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 6.88 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /SD_DAT3))
    (pad 2 smd rect (at 4.38 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /SD_CMD))
    (pad 3 smd rect (at 1.88 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.62 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /3.3V))
    (pad 5 smd rect (at -3.12 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /SD_CLK))
    (pad 6 smd rect (at -5.62 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -8.04 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /SD_DAT0))
    (pad 9 smd rect (at 9.38 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /SD_DAT2))
    (pad 8 smd rect (at -9.74 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /SD_DAT1))
    (pad 10 smd rect (at -11.08 0) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /SD_CD))
    (pad 11 smd rect (at -12.28 0) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at 11.45 1.8) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at -13.65 1.8) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at -13.65 16.3) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at 13.65 16.3) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask))
    (pad " " thru_hole circle (at 9.5 2.8) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -11.5 2.8) (size 1.35 1.35) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
  )

  (module "Custom Footprints:USB_MICRO_AB" (layer F.Cu) (tedit 5626D2B0) (tstamp 56296FB9)
    (at 141.986 226.06)
    (path /561FF096)
    (fp_text reference CON2 (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-MICRO-AB-SMD (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Connector Front" (at 0 5.25) (layer Cmts.User)
      (effects (font (size 0.32 0.5) (thickness 0.0625)))
    )
    (fp_line (start -4.1 4.825) (end 4.1 4.825) (layer Cmts.User) (width 0.15))
    (fp_text user "PCB Edge" (at 6.56 3.78) (layer Cmts.User)
      (effects (font (size 0.4 0.5) (thickness 0.075)))
    )
    (fp_line (start -5 4.125) (end 5 4.125) (layer Cmts.User) (width 0.15))
    (pad "" smd oval (at -4.175 2.675) (size 1 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.3875 2.675) (size 1.575 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.3 0) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON2-Pad1)"))
    (pad 2 smd rect (at -0.65 0) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON2-Pad2)"))
    (pad 3 smd rect (at 0 0) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON2-Pad3)"))
    (pad 4 smd rect (at 0.65 0) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON2-Pad4)"))
    (pad 5 smd rect (at 1.3 0) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" thru_hole oval (at 2.225 -0.325) (size 1.05 1.25) (drill oval 0.65 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -2.225 -0.325) (size 1.05 1.25) (drill oval 0.65 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad "" smd rect (at 1.15 2.675) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.15 2.675) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.3875 2.675) (size 1.575 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd oval (at 4.175 2.675) (size 1 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole oval (at 4.175 2.675) (size 0.6 1.3) (drill oval 0.6 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -4.175 2.675) (size 0.6 1.3) (drill oval 0.6 1.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module "Custom Footprints:9007-05-00" (layer F.Cu) (tedit 5627F56C) (tstamp 56296FDB)
    (at 147.066 199.517 90)
    (path /5620442C)
    (fp_text reference G1 (at 0.508 -4.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9007-05-00 (at 0.508 -5.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -8.509 1.524) (end -8.255 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -2.54) (end 9.525 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 2.54) (end -9.525 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 2.54) (end -9.525 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -2.54) (end 9.525 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 0.7 0.7) (drill 0.52) (layers *.Cu *.Mask F.SilkS)
      (net 21 /5V))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 0.7 0.7) (drill 0.52) (layers *.Cu *.Mask F.SilkS)
      (net 23 /USB0_PPWR))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 0.7 0.7) (drill 0.52) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 0.7 0.7) (drill 0.52) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON2-Pad1)"))
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x6_Slide (layer F.Cu) (tedit 54BB66BF) (tstamp 56297011)
    (at 144.2974 152.1206 90)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /56256BB5)
    (fp_text reference S1 (at 6.33 -10 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 210-6MS (at 2 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -5.84) (end 1.9 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.81) (end 3.18 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.78) (end 3.18 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -1.78) (end 3.18 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -5.84) (end 1.9 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -5.84) (end 4.44 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -3.81) (end 5.72 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -1.78) (end 5.72 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -1.78) (end 5.72 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -5.84) (end 4.44 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.98 -5.84) (end 6.98 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.98 -3.81) (end 8.26 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.98 -1.78) (end 8.26 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.26 -1.78) (end 8.26 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.26 -5.84) (end 6.98 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.52 -5.84) (end 9.52 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.52 -3.81) (end 10.8 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.52 -1.78) (end 10.8 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.8 -1.78) (end 10.8 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.8 -5.84) (end 9.52 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.06 -5.84) (end 12.06 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.06 -3.81) (end 13.34 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.06 -1.78) (end 13.34 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.34 -1.78) (end 13.34 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.34 -5.84) (end 12.06 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -9.15) (end -2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.55) (end 15.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.55 1.55) (end 15.55 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.55 -9.15) (end -2.8 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.21) (end -2.48 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.48 -8.83) (end 15.18 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.18 -8.83) (end 15.18 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.18 1.21) (end 0 1.21) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 /ISP_ENABLE))
    (pad 12 thru_hole oval (at 0 -7.62 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 2.54 -7.62 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 5.08 -7.62 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 7.62 -7.62 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 10.16 -7.62 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 12.7 -7.62 90) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x6_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 65.913 230.251) (end 65.913 107.442) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.721 230.251) (end 65.913 230.251) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.721 230.251) (end 180.721 107.442) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.913 107.442) (end 180.721 107.442) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text LU (at 88.519 258.445) (layer F.SilkS)
    (effects (font (size 4.5 4.5) (thickness 1) italic))
  )
  (gr_circle (center 88.519 258.064) (end 90.297 262.89) (layer F.SilkS) (width 0.5))

  (segment (start 129.032 210.312) (end 128.524 210.312) (width 0.25) (layer F.Cu) (net 0) (tstamp 55FF619A) (status 30))
  (segment (start 129.314 210.03) (end 129.032 210.312) (width 0.25) (layer F.Cu) (net 0) (tstamp 55FF6199) (status 30))
  (segment (start 104.267 176.149) (end 105.69194 176.149) (width 0.25) (layer F.Cu) (net 1) (tstamp 561C45F7))
  (segment (start 102.108 178.308) (end 104.267 176.149) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.346 177.546) (end 101.346 175.789) (width 0.25) (layer F.Cu) (net 1) (tstamp 561C45FB))
  (segment (start 102.108 178.308) (end 101.346 177.546) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.346 175.239) (end 101.346 173.355) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.49406 178.51306) (end 112.49406 176.149) (width 0.25) (layer F.Cu) (net 2) (tstamp 561C4631))
  (segment (start 112.522 178.668) (end 112.49406 178.51306) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 117.602 181.25694) (end 112.49406 176.149) (width 0.25) (layer F.Cu) (net 2) (tstamp 561C4679))
  (segment (start 117.602 182.245) (end 117.602 181.25694) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.569 176.32426) (end 107.315 179.197) (width 0.25) (layer F.Cu) (net 7) (tstamp 561C461D) (status 20))
  (segment (start 107.39374 176.149) (end 107.569 176.32426) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.442 179.324) (end 107.315 179.197) (width 0.25) (layer F.Cu) (net 7) (tstamp 561C467C))
  (segment (start 107.442 182.245) (end 107.442 179.324) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.101 184.588) (end 96.971 184.588) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.971 184.588) (end 102.108 181.61) (width 0.25) (layer F.Cu) (net 8) (tstamp 561C4756) (status 20))
  (segment (start 110.53826 179.11826) (end 110.79226 176.149) (width 0.25) (layer F.Cu) (net 9) (tstamp 561C4620) (status 10))
  (segment (start 110.617 179.197) (end 110.53826 179.11826) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 110.638 179.218) (end 112.522 179.218) (width 0.25) (layer F.Cu) (net 9) (tstamp 561C4634) (status 10))
  (segment (start 110.617 179.197) (end 110.638 179.218) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (via (at 97.536 211.939) (size 0.6) (layers F.Cu B.Cu) (net 10) (status 30))
  (segment (start 97.536 209.169) (end 97.79 209.169) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 127.254 207.518) (end 127.257 207.521) (width 0.25) (layer F.Cu) (net 16) (tstamp 561F67F4) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 561C4727) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.316 173.99) (xy 112.903 173.99) (xy 112.903 175.133) (xy 112.014 175.133) (xy 112.014 173.99)
        (xy 109.601 173.99) (xy 109.601 175.133) (xy 108.585 175.133) (xy 108.585 173.99) (xy 93.091 173.99)
        (xy 93.091 160.02) (xy 115.316 160.02)
      )
    )
    (filled_polygon
      (pts
        (xy 115.189 173.863) (xy 112.776 173.863) (xy 112.776 175.006) (xy 112.141 175.006) (xy 112.141 173.863)
        (xy 109.474 173.863) (xy 109.474 175.006) (xy 108.712 175.006) (xy 108.712 173.863) (xy 93.218 173.863)
        (xy 93.218 160.147) (xy 115.189 160.147) (xy 115.189 173.863)
      )
    )
  )
)
